<jxb:bindings version="1.0"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:com.fnf="http://www.fnf.com/xes">

    <jxb:bindings schemaLocation="jsf-taglib.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.addon.jsf.data.jaxb"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    
    <jxb:bindings schemaLocation="ofx.xsd" node="/xsd:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.openfuxml.content"/>
        </jxb:schemaBindings>
    </jxb:bindings>


</jxb:bindings>