# Patl4J

./: .cache  .classpath  .gitignore  .project  README.md  log.txt  patllog  plugin.xml
examples/openfuxml/addon/: pom.xml
examples/openfuxml/interfaces/: pom.xml
examples/openfuxml/interfaces/src/main/java/org/openfuxml/exception/: OfxAuthoringException.java  OfxConfigurationException.java  OfxRenderingException.java
examples/openfuxml/jsf/src/main/ant/: build.xml
examples/openfuxml/old/applications/fuxml/formats/common/: assemble.xsl  assignments.xsl  build.xml  linearisation.xsl  math.xsl  processoptions.xsl  settings.xsl
examples/openfuxml/old/applications/fuxml/formats/math/: build.xml
examples/openfuxml/old/applications/fuxml/formats/math/ht4t_files/: htlatex  tex4ht_win.env
examples/openfuxml/old/applications/fuxml/formats/validation/: build.xml  errormessages.xsl  format.xml  html.css  referenceddocuments.xsl  report.css  reporthtml.xsl  validatereferenceddocuments.xsl
examples/openfuxml/wiki/: pom.xml
examples/openfuxml/wiki/src/main/java/org/openfuxml/addon/wiki/: FormattingXMLStreamWriter.java  OpenFuxmlGenerator.java
examples/openfuxml/wiki/src/main/java/org/openfuxml/addon/wiki/emitter/: Emitter.java  ImageEmitter.java
examples/openfuxml/wiki/src/main/java/org/openfuxml/addon/wiki/event/: WikiImageEvent.java
examples/openfuxml/wiki/src/main/java/org/openfuxml/addon/wiki/model/: WikiDefaultModel.java
examples/openfuxml/wiki/src/main/java/org/openfuxml/addon/wiki/parser/: WikiTimelineParser.java
examples/openfuxml/wiki/src/test/java/org/openfuxml/test/: AbstractFileProcessingTest.java  OfxWikiTstBootstrap.java
examples/openfuxml/wiki/src/test/resources/data/wiki/inline/in/: 0.txt
examples/openfuxml/wiki/src/test/resources/data/wiki/markup/: 0.txt  3.txt  5.txt
examples/openfuxml/wiki/src/test/resources/data/wiki/plain/: 4.txt
examples/openfuxml/wiki/src/test/resources/data/xhtml/final/: 1.xhtml  6.xhtml
examples/openfuxml/wiki/src/test/resources/data/xhtml/model/: 0.xhtml  4.xhtml
examples/openfuxml/wiki/src/test/resources/data/xhtml/replace/: 1.xhtml  3.xhtml  4.xhtml
examples/openfuxml/wiki/src/test/resources/data/xml/ofx/: 0.xml  1.xml  3.xml  5.xml  6.xml
examples/openfuxml/xml/: pom.xml
examples/openfuxml/xml/src/main/ant/: xsd.xjb
examples/openfuxml/xml/src/main/java/org/openfuxml/content/fuxml/: AbsatzOhne.java  package-info.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/graph/: Edges.java  Tree.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/layout/: Float.java  Line.java  Width.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/list/: Item.java  Type.java  package-info.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/media/: Media.java  package-info.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/ofx/: Content.java  Document.java  Listing.java  Metadata.java  ObjectFactory.java  Paragraph.java  Section.java  Title.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/table/: Cell.java  Column.java  Columns.java  Content.java  Foot.java  Head.java  ObjectFactory.java
examples/openfuxml/xml/src/main/java/org/openfuxml/content/text/: Raw.java
examples/openfuxml/xml/src/main/java/org/openfuxml/xml/addon/chart/: Axis.java  (+6 more)
examples/openfuxml/xml/src/main/xsd/: xsd.xsd
examples/openfuxml/xml/src/main/xsd/addon/: chart.xsd  fuxml.xsd  wiki.xsd
examples/openfuxml/xml/src/main/xsd/content/: graph.xsd  layout.xsd  list.xsd  media.xsd  ofx.xsd  table.xsd
examples/openfuxml/xml/src/main/xsd/renderer/: html.xsd
examples/openfuxml/xml/src/test/java/org/openfuxml/content/layout/: TestXmlFloat.java  TestXmlHeight.java  TestXmlLayout.java  TestXmlWidth.java
examples/openfuxml/xml/src/test/java/org/openfuxml/content/list/: TestXmlItem.java
examples/openfuxml/xml/src/test/java/org/openfuxml/content/media/: TestXmlImage.java  TestXmlMedia.java
examples/openfuxml/xml/src/test/java/org/openfuxml/content/ofx/: TestXmlComment.java  TestXmlParagraph.java  TestXmlTitle.java
examples/openfuxml/xml/src/test/java/org/openfuxml/content/table/: TestXmlCell.java  TestXmlColumns.java  TestXmlRow.java  TestXmlSpecification.java  TestXmlTable.java
examples/openfuxml/xml/src/test/java/org/openfuxml/test/: AbstractOfxXmlTest.java
examples/openfuxml/xml/src/test/resources/data/xml/addon/wiki/: auth.xml
examples/openfuxml/xml/src/test/resources/data/xml/content/layout/: Layout.xml
examples/openfuxml/xml/src/test/resources/data/xml/content/list/: Item.xml
examples/openfuxml/xml/src/test/resources/data/xml/content/media/: Image.xml
examples/openfuxml/xml/src/test/resources/data/xml/content/ofx/: Document.xml  Listing.xml  Section.xml
examples/statistics/openfuxml/archetypes/wiki/src/main/resources/archetype-resources/: pom.xml
examples/statistics/openfuxml/chart/: pom.xml
examples/statistics/openfuxml/doc/: pom.xml
examples/statistics/openfuxml/jsf/: pom.xml
examples/statistics/openfuxml/old/applications/fuxml/formats/html/: aufgaben2.xsl  build.xml  commontable.xsl  conversionlist.xml  index.xsl  listen.xsl  math.xsl  xref.xsl
examples/statistics/openfuxml/old/applications/fuxml/formats/html/dtd/: conversionlist.dtd
examples/statistics/openfuxml/old/applications/fuxml/formats/latexpdf/: bibtexml.xsl  build.xml  format.xml  generatebuildfile.xsl  idtransform.xsl  kurs.xsl  latex.xsl  remove_lf.xml  resultxml.xsl  titelseite.xsl
examples/statistics/openfuxml/old/applications/fuxml/formats/latexpdf/latex/: mparhack.sty
examples/statistics/openfuxml/old/applications/fuxml/formats/moodle2fuX/: build.xml
examples/transformed_projects/openfuxml/client/: pom.xml
examples/transformed_projects/openfuxml/client/src/test/java/org/openfuxml/doc/: CliOfxDoc.java
examples/transformed_projects/openfuxml/core/: pom.xml
examples/transformed_projects/openfuxml/core/src/main/java/org/openfuxml/renderer/: OfxTargetRenderer.java
examples/transformed_projects/openfuxml/old/applications/fuxml/formats/scorm/: build.xml
(+2081 files in other folders)
