class C extends Object {
   A x;
   B y;
 
   C (A a, B y) {
     this.super(a, y);
   }
 
   A m(A a, B y) {
     x.f(x,y);
     while (x) {
       if (x) {
         x.f = x.f(a, b);
         x.f(a, b);
       } else {
         x.f = x.f(a, b);
         while (x) {
           x = 3;
         }
       }
       y.s(a,b);
     }
     return x;
   }

   A m(A a, B y) {
     while (x) {
       if (x) {
         x.f = x.f(a, b);
         x.f(a, b);
       } else {
         x.f = x.f(a, b);
         while (x) {
           x = 3;
         }
       }
     }
     return x;
   }
 }