Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patl4J
Bundle-SymbolicName: Patl4J;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 .,
 lib/soot.jar
Bundle-Activator: patl4j.Activator
Export-Package: patl4j,
 patl4j.common.ast.full,
 patl4j.common.ast.parser,
 patl4j.common.ast.pattern,
 patl4j.common.config,
 patl4j.common.java,
 patl4j.common.java.analyzer,
 patl4j.common.tools,
 patl4j.common.util,
 patl4j.core.matcher,
 patl4j.core.shifter,
 patl4j.core.shifter.datastructure,
 patl4j.normalize.core.normalizer,
 patl4j.normalize.core.normalizer.phases,
 patl4j.normalize.core.normalizer.visitor,
 patl4j.normalize.handler,
 patl4j.transform.handler,
 patl4j.transform.core.transformer,
 patl4j.transform.core.transformer.phases,
 patl4j.transform.core.transformer.visitor,
 soot
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.9.50",
 org.eclipse.jdt.ui;bundle-version="3.9.50",
 org.eclipse.jface.text;bundle-version="3.9.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
