<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>org.openfuxml</groupId>
    	<artifactId>ofx</artifactId>
    	<version>1.3.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>ofx-doc</artifactId>
    <packaging>jar</packaging>
    <name>OFX - Core</name>
	
	<dependencyManagement>
		<dependencies>      	         
			<dependency>
				<groupId>org.openfuxml</groupId>
				<artifactId>ofx-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		
	</dependencies>
</project>
