<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://@@@webstart.url@@@:@@@webstart.port@@@/@@@webstart.path@@@" href="ofx.jnlp">
	<information>
		<title>openFuXML</title>
		<vendor>@@@vendor@@@</vendor>
		<homepage href="index.html"/>
		<icon href="images/icon.gif"/>
		<icon href="images/splash.gif" kind="splash"/>
		<description>openFuXML description</description>
		<description kind="short">OpenFuXML description short</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<jar href="/@@@webstart.path@@@/openFuXML-@@@openfuxml@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/openFuXML-@@@openfuxml@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/openFuXML-rsrc-@@@openfuxml@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/jbossall-client-@@@jboss@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/@@@log4j@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@commonslang@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jdom@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jmsutils@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jaxen@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@xerces@@@"/>
		<jar href="/@@@webstart.path@@@/lib/ant-@@@ant@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/ant-launcher-@@@ant@@@.jar"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jaxb-api@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jaxb-impl@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@commons-config@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@commons-jxpath@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@commons-collections@@@"/>
		<jar href="/@@@webstart.path@@@/lib/@@@jaf@@@"/>
	</resources>
	<resources os="Windows"> 
		<j2se version="1.5"/>
 		<jar href="/@@@webstart.path@@@/lib/@@@swt-win@@@"/>
 	</resources>
	<resources os="Linux"> 
 		<jar href="/@@@webstart.path@@@/lib/@@@swt-linux@@@"/>
 	</resources>
	<resources os="Mac OS X">
	 	<j2se version="1.5" java-vm-args="-XstartOnFirstThread"/>
 		<jar href="/@@@webstart.path@@@/lib/@@@swt-osx@@@"/>
 	</resources>
	<application-desc main-class="org.openfuxml.client.gui.WsOpenFuXML"/>
</jnlp>