<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx 
    PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx
	xmlns="http://www.daisy.org/z3986/2005/ncx/"
	version="2005-1"
	xml:lang="de-DE">
	<head>
		<meta name="dc:Title" content="Hello World"/>
		<meta name="dtb:uid" content="id_Hello_World"/>
	</head>
	<docTitle>
		<text>Hello World</text>
	</docTitle>
	<navMap>
		<navPoint playOrder="1" id="id_Hello_World_01">
			<navLabel>
				<text>Hello World</text>
			</navLabel>
			<content src="hello.xhtml"/>
		</navPoint>
	</navMap>
</ncx>