<?xml version="1.0" encoding="UTF-8"?>
<package
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:opf="http://www.idpf.org/2007/opf"
	xmlns="http://www.idpf.org/2007/opf"
	version="2.0"
	unique-identifier="BookId">
	<metadata>
		<dc:language xsi:type="dcterms:RFC3066">de-DE</dc:language>
		<dc:title>Hello World</dc:title>
		<dc:identifier id="BookId">id_Hello_World</dc:identifier>
	</metadata>
	<manifest>
		<item id="ncx" href="hello.ncx" media-type="application/x-dtbncx+xml"/>
		<item id="Datei_1" href="hello.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="Datei_1"/>
	</spine>
</package>