<html>
  <body>
  <p>
Supergene represents several loci, which control closely related aspects of the phenotype. The Supergene mutates only in such way, that the allele combination remains valid (mutations, that make allele combination invalid, are rejected inside applyMutation method. Supergene components can also be a Supergenes, creating the tree-like structures in this way. In biology, the invalid combinations represents completely broken metabolic chains, unbalanced signaling pathways (activator without supressor) and so on. At least about 5 % of the randomly generated Supergene suparallele values should be valid. If the valid combinations represents too small part of all possible combinations, it can take too long to find the suitable mutation that does not brake a supergene. If you face this problem, try to split the supergene into several sub-supergenes.
</p>
<p>
Deciding from <a href="doc-files/vsupergene_performance.html">performance tests</a>, the supergene conception can increase the evolution speed and, in some cases, the accuracy of solution. However these effects are dependent from the chosen population size and maximal duration of evolution.</p>
@author Audrius Meskauskas
</body>
</html>
